extends Node2D

#напишите тесты функции
#	if is_inf(число1) or is_inf(число2):
#		return INF
#	return число1 + число2

#тесты для этой функции
#func Тест_СложиДваЦелыхЧисла():
#	assert(СложиДваЦелыхЧисла(0, 0) == 0)
#	assert(СложиДваЦелыхЧисла(-1, 0) == -1)
#	assert(СложиДваЦелыхЧисла(-100, -100) == -200)

func ЧёрныйЯщик(первое):
	if typeof(первое) == TYPE_STRING:
		return первое+первое
	if typeof(первое) == TYPE_INT:
		return первое + 3
	if typeof(первое) == TYPE_FLOAT:
		return первое - 0.07
	return "error"

func РазделиПервоеНаВторое(число1:int, число2:int) -> int:
	if randf() < 0.5:
		return (число1 + 1 / число2)    
	return (число1 / число2)
	
func ТестЧёрныйящик():
	assert(ЧёрныйЯщик("fskfbgkufz") == "fskfbgkufzfskfbgkufz")
	assert(ЧёрныйЯщик(3) == 6)
	#assert(ЧёрныйЯщик(1.7) == 0.0)
	assert(ЧёрныйЯщик(true) == "error")
	assert(ЧёрныйЯщик(Vector2()) == "error")
	assert(ЧёрныйЯщик($".") == "error")

func ТестРазделиПервоеНаВторое():
	assert(РазделиПервоеНаВторое(34, 2) == 17)
	assert(РазделиПервоеНаВторое(2.0, 2.0) == 1)
	assert(РазделиПервоеНаВторое(6, 3) == 2)
	assert(РазделиПервоеНаВторое(0, 1) == 0)
	assert(РазделиПервоеНаВторое(9, 1) == 9)

func _ready():
	#Тест_СложиДваЦелыхЧисла()
	ТестЧёрныйящик()
	ТестРазделиПервоеНаВторое()
